user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream uwsgi {
        server web-api:5000;
    }

    server {
        listen 8080;
        charset utf-8;

        location / {
            # preflightに対するレスポンス指定
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin '*';
                add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE';
                add_header Access-Control-Allow-Headers 'Origin, Authorization, Accept, Content-Type';
                add_header Access-Control-Max-Age 3600;

                add_header Content-Type 'text/plain charset=UTF-8';
                add_header Content-Length 0;

                return 204;
             }
             alias /home/www/html/;
        }

        location /api {
            add_header 'Access-Control-Allow-Origin' '*' always;
            include uwsgi_params;
            uwsgi_pass uwsgi;
        }
    }
}
